/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


/* Color Variables */

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
  }


  /* Common Style Start */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  html,
  body {
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    color: white;
  }

  body {
    font-size: 1.4rem;
  }

  .container {
    max-width: 1300px;
    margin: 0 auto;
  }


  /* Header Section Style Start */

  header {
    background: var(--lighting-color);
    position: sticky;
    top: 0;
    z-index: 1;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  nav ul {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
  }

  nav ul a {
    text-decoration: none;
    color: white;
  }

  nav ul a li {
    font-size: 1.8rem;
    font-weight: 500;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
  }
  nav ul a li:hover {
    border-bottom: 0.4rem solid var(--secondary-color);
    transition: 0.3s ease-in-out;
  }

  .logo {
    font-size: 2rem;
    font-weight: 700;
  }


  /* Hero section style start */

  #hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
  }

  #hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
  }

  .hero-img > img {
    width: 372px;
    height: 589px;
  }

  .hero-content {
    display: grid;
    place-items: center;
  }
  #hero h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  .hi-text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
  }
  .name-text {
    font-size: 5rem;
  }
  #hero h2 {
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 79%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }


  /* Projects Section style start */

  #project {
    background: var(--darker-color);
    padding: 2rem 0;
  }
  #project h2 {
    font-size: 6rem;
    padding: 4rem 0;
    text-align: center;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
  .grid-item {
    display: grid;
    place-items: center;
  }

  .card {
    width: 320px;
    height: 380px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }

  .card img {
    width: 100%;
    height: 91%;
  }

  .card:hover .card-content {
    background-color: #fff;
    color: var(--darker-color);
    text-align: center;
    transform: translateY(0px);
    transition: 0.4s ease-in-out;
  }
  .card-content {
    padding: 2rem;
    position: relative;
    top: -5.7rem;
    transition: 0.5 ease-in-out;
    transform: translateY(100px);
  }

  .card-content h3 {
    text-align: center;
    font-size: 1.9rem;
  }


  /* Contact Section style start */

  #contact {
    background: var(--dark-color);
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 3rem 0;
  }

  #contact h2 {
    font-size: 6rem;
    margin: 4rem 0;
  }

  #contact h3 {
    font-size: 2.5rem;
    margin: 3.5rem 0;
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
    padding: 2.5rem 0;
  }
  .icon-container .icon a {
    color: white;
  }
  .icon-container .icon a i {
    font-size: 3rem;
  }

  /* Footer style start */

  footer {
    background: var(--darker-color);
    padding: 2rem;
    text-align: center;
    color: white;
    font-size: 1.6rem;
  }

 
  /* Media Query for Responsive */

  @media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero-img {
      display: grid;
      place-items: center;
    }
    #contact .container {
      display: grid;
      place-items: center;
      height: 70vh;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero-img {
      display: grid;
      place-items: center;
    }
    #contact .container {
      display: grid;
      place-items: center;
      height: 50vh;
    }
  }